# quartz-scheduler-test

./: Dockerfile  README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/bean/: ExchangeFilter.java
src/main/java/com/example/test/controller/: ExchangeController.java  SchedulerController.java
src/main/java/com/example/test/job/: UpdateDataJob.java
src/main/java/com/example/test/model/: BaseEntity.java  Curr.java  Rate.java
src/main/java/com/example/test/repo/: CurrencyRepo.java  RateRepo.java
src/main/java/com/example/test/service/: RateService.java  SchedulerService.java
src/main/resources/: application.properties
